.places-gallery {
  margin: 50px auto 0 auto;
  max-width: 880px;
  display: grid;
  row-gap: 20px;
  column-gap: 17px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}

@media screen and (max-width: 320px) {
  .places-gallery {
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 282px;
    column-gap: 0px;
    margin: 36px auto 0 auto;
  }
}
